<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pay"
            android:title="Pay" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/walleticon"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/game"
            android:title="Play Games" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/book"
            android:title="Book Rooms" />
        <item
            android:id="@+id/nav_order_food"
            android:icon="@drawable/order"
            android:title="@string/menu_order_food" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />

        </menu>
    </item>

</menu>
